{
  "include": ["."],
  "exclude": [
    "**/.git",
    "**/.cursor",
    "**/node_modules",
    "**/__pycache__",
    "**/.venv",
    "**/venv",
    "**/env",
    "**/site-packages",
    "**/dist",
    "**/build",
    "**/.next",
    "**/out",
    "**/coverage",
    "**/.pytest_cache",
    "**/.mypy_cache",
    "**/.ruff_cache",
    "**/.tox",
    "memory",
    "models",
    "logs",
    "tmp",
    ".tmp",
    "staging",
    "qdrant",
    "backtest_results",
    "**/backtest_results",
    "**/*.egg-info",
    "**/checkpoint-*",
    "projects/**/node_modules",
    "projects/**/.next",
    "projects/**/venv",
    "projects/**/.venv"
  ],
  "ignore": [],
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "none"
}
