{
  "name": "no1kmedi-web",
  "description": "jema-ai.com — public brand; workspace folder projects/no1kmedi is repo path only (npm name legacy).",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync:constitution-survey-schema": "node -e \"console.log('skip: sync-constitution-survey-schema (script missing in current repo)')\"",
    "sync:marketing-copy": "node ./scripts/sync-marketing-site-copy.mjs",
    "sync:logos-studio-data": "node ./scripts/sync-logos-studio-data.mjs",
    "prebuild:auto": "npm run sync:constitution-survey-schema && npm run sync:marketing-copy && npm run sync:logos-studio-data && npm run check:marketing-copy && npm run check:trackc-claims",
    "prebuild": "npm run sync:constitution-survey-schema && npm run sync:marketing-copy && npm run sync:logos-studio-data && npm run check:marketing-copy && npm run check:trackc-claims",
    "prebuild:live": "npm run sync:constitution-survey-schema && npm run sync:marketing-copy && npm run sync:logos-studio-data && npm run check:marketing-copy && npm run check:trackc-claims && npm run check:manseryeok-live-env",
    "dev": "next dev -p 3010",
    "dev:studio": "next dev -p 3020",
    "dev:studio:clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && next dev -p 3020",
    "build:studio": "node ./scripts/run-next-studio-build.mjs",
    "start:studio": "node ./scripts/run-next-studio-start.mjs",
    "smoke:logos-studio": "node ./scripts/smoke-logos-research-studio-v1.mjs",
    "smoke:logos-path-mindmap": "npx --yes tsx ./scripts/smoke-logos-research-path-mindmap-v1.ts",
    "smoke:logos-explore-mesh": "npx --yes tsx ./scripts/smoke-logos-research-explore-mesh-v1.ts",
    "smoke:logos-citation-verse": "npx --yes tsx ./scripts/smoke-logos-research-citation-verse-v1.ts",
    "smoke:myeongni-path-mindmap": "npx --yes tsx ./scripts/smoke-myeongni-path-mindmap-v1.ts",
    "smoke:myeongni-studio-mindmap": "node ./scripts/smoke-myeongni-studio-mindmap-http.mjs",
    "smoke:myeongni-studio-full-report": "node ./scripts/smoke-myeongni-studio-full-report-http.mjs",
    "smoke:myeongni-studio-mindmap-playwright": "node ./scripts/smoke-myeongni-research-studio-mindmap-playwright-v1.mjs",
    "verify:myeongni-studio-smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/run-myeongni-studio-smoke-chain.ps1",
    "verify:myeongni-studio-smoke:offline": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/run-myeongni-studio-smoke-chain.ps1 -SkipHttp",
    "smoke:logos-studio-mindmap-playwright": "node ./scripts/smoke-logos-research-studio-mindmap-playwright-v1.mjs",
    "dev:personadiary:live": "node scripts/personadiary-live-dev-runner.mjs",
    "smoke:personadiary:dev": "node scripts/smoke-personadiary-dev.mjs",
    "smoke:personadiary:onboarding-playwright": "node ../../scripts/smoke_consumer_onboarding_playwright_v1.mjs",
    "smoke:personadiary:logos-sidebar": "node scripts/smoke-personadiary-logos-sidebar-v1.mjs",
    "verify:personadiary:commercial": "node scripts/verify-personadiary-live-commercial.mjs",
    "build": "next build",
    "build:auto": "next build",
    "build:live": "next build",
    "start": "next start -p 3010",
    "lint": "next lint",
    "smoke:advanced-consult": "node ./scripts/smoke-advanced-consult.mjs",
    "smoke:km-cds-envelope-adapter": "npx --yes tsx ./scripts/smoke-km-cds-envelope-adapter-v1.ts",
    "smoke:patient-care-bundle-from-cds": "npx --yes tsx ./scripts/smoke-patient-care-bundle-from-cds-v1.ts",
    "smoke:clinician-cds-bundle-http": "node ./scripts/smoke-clinician-cds-bundle-http.mjs",
    "smoke:clinician-chart-paste-extract": "npx --yes tsx ./scripts/smoke-clinician-chart-paste-extract-v1.ts",
    "smoke:clinician-encounter-envelope": "npx --yes tsx ./scripts/smoke-clinician-encounter-envelope-v1.ts",
    "smoke:clinician-ijeoma-eight-channel": "npx --yes tsx ./scripts/smoke-clinician-ijeoma-eight-channel-v1.ts",
    "smoke:clinician-paste-chart-p1": "npx --yes tsx ./scripts/smoke-clinician-paste-chart-p1-v1.ts",
    "smoke:clinician-paste-extract-llm": "npx --yes tsx ./scripts/smoke-clinician-paste-extract-llm-v1.ts",
    "smoke:clinician-paste-chart-http": "node ./scripts/smoke-clinician-paste-chart-http.mjs",
    "smoke:clinician-paste-chart-fusion-playwright": "node ./scripts/smoke-clinician-paste-chart-fusion-playwright-v1.mjs",
    "smoke:clinician-paste-chart-ledger-bridge": "npx --yes tsx ./scripts/smoke-clinician-paste-chart-ledger-bridge-v1.ts",
    "smoke:clinician-paste-chart-ledger-http": "node ./scripts/smoke-clinician-paste-chart-ledger-http.mjs",
    "smoke:clinician-paste-extract-http": "node ./scripts/smoke-clinician-paste-extract-http.mjs",
    "verify:clinician-paste-chart-http": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/run-clinician-paste-chart-http-smoke.ps1",
    "verify:clinician-paste-chart-http:offline": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/run-clinician-paste-chart-http-smoke.ps1 -SkipHttp",
    "smoke:clinician-cds-bundle-http:strict": "node ./scripts/smoke-clinician-cds-bundle-http.mjs --require-validate",
    "smoke:clinician-graph-http": "node ./scripts/smoke-clinician-graph-http.mjs",
    "verify:clinician-graph": "pwsh -NoProfile -File ./scripts/run-clinician-graph-smoke.ps1",
    "verify:clinician-graph:offline": "pwsh -NoProfile -File ./scripts/run-clinician-graph-smoke.ps1 -SkipHttp",
    "smoke:encounter-sequence-http": "node ./scripts/smoke-encounter-sequence-http.mjs",
    "verify:encounter-sequence-http": "pwsh -NoProfile -File ./scripts/run-encounter-sequence-http-smoke.ps1",
    "verify:encounter-sequence-http:offline": "pwsh -NoProfile -File ./scripts/run-encounter-sequence-http-smoke.ps1 -SkipHttp",
    "verify:clinician-cds-bundle": "pwsh -NoProfile -File ./scripts/run-clinician-cds-bundle-smoke.ps1",
    "verify:clinician-cds-bundle:offline": "pwsh -NoProfile -File ./scripts/run-clinician-cds-bundle-smoke.ps1 -SkipHttp",
    "smoke:advanced-consult:literature": "node ./scripts/smoke-advanced-consult.mjs --require-literature",
    "smoke:advanced-consult:live": "node ./scripts/smoke-advanced-consult.mjs --require-live",
    "preflight:advanced-consult:literature": "npm run build:literature:memory && npm run smoke:advanced-consult:literature",
    "verify:advanced-consult:literature:auto": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/run-advanced-consult-literature-smoke.ps1",
    "verify:advanced-consult:literature:auto:fixed": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/run-advanced-consult-literature-smoke.ps1 -NoAutoPort",
    "smoke:member-access-flow": "node ./scripts/smoke-member-access-flow.mjs",
    "report:km-cds-ui-events": "node ./scripts/summarize-km-cds-ui-events.mjs",
    "collect:literature:epmc": "node ./scripts/collect-literature-epmc.mjs",
    "build:literature:memory": "node ./scripts/build-literature-memory-snapshot.mjs",
    "smoke:o2o:live": "node ./scripts/smoke-o2o-live.mjs",
    "smoke:guardian-llm-priority": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/smoke-guardian-llm-priority.mts",
    "smoke:partner-clinic-chat": "node ./scripts/smoke-partner-clinic-chat.mjs",
    "smoke:guardian-ai-chat": "node ./scripts/smoke-guardian-ai-chat.mjs",
    "smoke:guardian-ai-post": "node ./scripts/smoke-guardian-ai-post.mjs",
    "verify:eno-multimodal-intake": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/verify-eno-multimodal-intake-v1.mts",
    "smoke:eno-multimodal-intake-clinician": "node ./scripts/smoke-eno-multimodal-intake-clinician.mjs",
    "smoke:clinic-intake-v1": "node ./scripts/smoke-clinic-intake-v1.mjs",
    "smoke:clinic-intake-roundtrip": "node ./scripts/smoke-clinic-intake-roundtrip-v1.mjs",
    "verify:clinic-intake-roundtrip": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/run-clinic-intake-roundtrip-smoke.ps1",
    "verify:clinic-intake-roundtrip:offline": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/run-clinic-intake-roundtrip-smoke.ps1 -SkipHttp",
    "smoke:gemini-route": "node ./scripts/smoke-gemini-route.mjs",
    "smoke:commercialization-gate": "node ./scripts/smoke-commercialization-gate.mjs",
    "smoke:commercialization-gate:live": "node ./scripts/smoke-commercialization-gate.mjs --require-live",
    "youtube:copy": "node ./scripts/generate-youtube-marketing-copy.mjs",
    "youtube:token:init": "python -u ./scripts/obtain-youtube-refresh-token.py",
    "youtube:token:refresh": "node ./scripts/refresh-youtube-access-token.mjs",
    "youtube:upload": "node ./scripts/upload-youtube-video-secure.mjs",
    "youtube:two-stage": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/run-youtube-two-stage.ps1",
    "youtube:task:register": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/register-youtube-auto-task.ps1",
    "youtube:auto": "node ./scripts/run-youtube-automation.mjs",
    "check:manseryeok-live-env": "node ./scripts/check-manseryeok-live-env.mjs",
    "smoke:manseryeok-reference": "node ./scripts/smoke-manseryeok-reference.mjs",
    "check:design-tokens": "node ./scripts/check-design-tokens-smoke.mjs",
    "check:jema-ai-app-live-design": "node ./scripts/check-jema-ai-app-live-design-smoke_v1.mjs",
    "check:staging-preflight": "node ./scripts/check-no1kmedi-staging-preflight_v1.mjs",
    "check:staging-vps-pm2": "powershell -NoProfile -ExecutionPolicy Bypass -File ../../scripts/Invoke-No1kmediVpsPm2Preflight_v1.ps1",
    "check:infra-closure": "node ./scripts/check-no1kmedi-infra-closure_v1.mjs",
    "check:subroutes-smoke": "node ./scripts/check-no1kmedi-subroutes-smoke_v1.mjs",
    "check:parallel-push": "node ./scripts/check-no1kmedi-parallel-push_v1.mjs",
    "check:deploy-readiness": "node ./scripts/check-no1kmedi-deploy-readiness_v1.mjs",
    "check:clinician-pilot-commercial": "node ./scripts/check-clinician-pilot-commercial-smoke_v1.mjs",
    "check:portal-local-smoke": "node ./scripts/check-no1kmedi-portal-local-smoke_v1.mjs",
    "check:public-copy-schema": "node ./scripts/check-public-copy-schema.mjs",
    "check:marketing-copy": "npm run check:public-copy-schema && node ./scripts/check-marketing-copy-compliance.mjs",
    "check:logos-auth-md": "node ./scripts/check-logos-auth-md-v1.mjs",
    "smoke:logos-agent-auth": "npx --yes tsx ./scripts/smoke-logos-agent-auth-v1.ts",
    "smoke:logos-agent-auth:live": "node ./scripts/smoke-logos-agent-auth-live-v1.mjs",
    "bench:cdss:generate100": "node ./scripts/generate-cdss-benchmark-100.mjs",
    "build:trackc-evidence": "node ./scripts/run-python-portable.mjs ../../scripts/build_track_c_evidence_pack_v1.py",
    "check:trackc-copy-guard": "node ./scripts/run-python-portable.mjs ../../scripts/check_track_c_copy_guard_v1.py ../../docs/final/TRACK_C_IP_BUSINESS_PLAN_2026-04-17.md",
    "check:trackc-claims": "node ./scripts/run-trackc-claims.mjs",
    "bench:cdss": "node ./scripts/run-cdss-benchmark.mjs && node ./scripts/summarize-cdss-benchmark.mjs",
    "bench:cdss:100": "npm run bench:cdss:generate100 && node ./scripts/run-cdss-benchmark.mjs --dataset ./benchmarks/cdss-eval-cases.100.json --output ./memory/benchmarks/cdss-benchmark-result.100.json && node ./scripts/summarize-cdss-benchmark.mjs --input ./memory/benchmarks/cdss-benchmark-result.100.json --report ./memory/benchmarks/cdss-benchmark-report.100.md",
    "gate:recommended": "node ./scripts/run-recommended-gate.mjs",
    "gate:fast": "npm run smoke:guardian-llm-priority && npx next build",
    "verify:local": "npm run gate:fast",
    "verify:full": "npm run smoke:commercialization-gate",
    "verify:live": "npm run check:manseryeok-live-env && npm run smoke:commercialization-gate:live",
    "verify:auto": "node ./scripts/run-verify-auto.mjs",
    "verify:postgres": "node ./scripts/run-verify-postgres.mjs",
    "ops:llm:sync-gemini-key": "powershell -NoProfile -ExecutionPolicy Bypass -File \"C:/workspace/scripts/Sync-UnifiedGeminiKey.ps1\"",
    "manseryeok:local-api": "node ./scripts/start-manseryeok-local-api.mjs"
  },
  "dependencies": {
    "@cosmos.gl/graph": "^3.0.0",
    "@paddle/paddle-js": "^1.2.7",
    "next": "^14.2.18",
    "pg": "^8.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-force-graph-2d": "^1.29.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.18",
    "playwright": "^1.49.1",
    "typescript": "^5.6.3"
  }
}
