{
  "name": "no1kmedi-web",
  "description": "jema-ai.com — public brand; workspace folder projects/no1kmedi is repo path only (npm name legacy).",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync:constitution-survey-schema": "node -e \"console.log('skip: sync-constitution-survey-schema (script missing in current repo)')\"",
    "prebuild:auto": "npm run sync:constitution-survey-schema && npm run check:marketing-copy && npm run check:trackc-claims",
    "prebuild": "npm run sync:constitution-survey-schema && npm run check:marketing-copy && npm run check:trackc-claims",
    "prebuild:live": "npm run sync:constitution-survey-schema && npm run check:marketing-copy && npm run check:trackc-claims && npm run check:manseryeok-live-env",
    "dev": "next dev -p 3010",
    "build": "next build",
    "build:auto": "next build",
    "build:live": "next build",
    "start": "next start -p 3010",
    "lint": "next lint",
    "smoke:advanced-consult": "node ./scripts/smoke-advanced-consult.mjs",
    "smoke:advanced-consult:live": "node ./scripts/smoke-advanced-consult.mjs --require-live",
    "smoke:member-access-flow": "node ./scripts/smoke-member-access-flow.mjs",
    "smoke:o2o:live": "node ./scripts/smoke-o2o-live.mjs",
    "smoke:guardian-llm-priority": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types ./scripts/smoke-guardian-llm-priority.mts",
    "smoke:partner-clinic-chat": "node ./scripts/smoke-partner-clinic-chat.mjs",
    "smoke:guardian-ai-chat": "node ./scripts/smoke-guardian-ai-chat.mjs",
    "smoke:guardian-ai-post": "node ./scripts/smoke-guardian-ai-post.mjs",
    "smoke:commercialization-gate": "node ./scripts/smoke-commercialization-gate.mjs",
    "smoke:commercialization-gate:live": "node ./scripts/smoke-commercialization-gate.mjs --require-live",
    "youtube:copy": "node ./scripts/generate-youtube-marketing-copy.mjs",
    "youtube:token:init": "python -u ./scripts/obtain-youtube-refresh-token.py",
    "youtube:token:refresh": "node ./scripts/refresh-youtube-access-token.mjs",
    "youtube:upload": "node ./scripts/upload-youtube-video-secure.mjs",
    "youtube:two-stage": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/run-youtube-two-stage.ps1",
    "youtube:task:register": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/register-youtube-auto-task.ps1",
    "youtube:auto": "node ./scripts/run-youtube-automation.mjs",
    "check:manseryeok-live-env": "node ./scripts/check-manseryeok-live-env.mjs",
    "smoke:manseryeok-reference": "node ./scripts/smoke-manseryeok-reference.mjs",
    "check:marketing-copy": "node -e \"console.log('skip: check-marketing-copy (script missing in current repo)')\"",
    "bench:cdss:generate100": "node ./scripts/generate-cdss-benchmark-100.mjs",
    "build:trackc-evidence": "node ./scripts/run-python-portable.mjs ../../scripts/build_track_c_evidence_pack_v1.py",
    "check:trackc-copy-guard": "node ./scripts/run-python-portable.mjs ../../scripts/check_track_c_copy_guard_v1.py ../../docs/final/TRACK_C_IP_BUSINESS_PLAN_2026-04-17.md",
    "check:trackc-claims": "node -e \"console.log('skip: check-trackc-claims (script missing in current repo)')\"",
    "bench:cdss": "node ./scripts/run-cdss-benchmark.mjs && node ./scripts/summarize-cdss-benchmark.mjs",
    "bench:cdss:100": "npm run bench:cdss:generate100 && node ./scripts/run-cdss-benchmark.mjs --dataset ./benchmarks/cdss-eval-cases.100.json --output ./memory/benchmarks/cdss-benchmark-result.100.json && node ./scripts/summarize-cdss-benchmark.mjs --input ./memory/benchmarks/cdss-benchmark-result.100.json --report ./memory/benchmarks/cdss-benchmark-report.100.md",
    "gate:recommended": "node ./scripts/run-recommended-gate.mjs",
    "gate:fast": "npm run smoke:guardian-llm-priority && npx next build",
    "verify:local": "npm run gate:fast",
    "verify:full": "npm run smoke:commercialization-gate",
    "verify:live": "npm run check:manseryeok-live-env && npm run smoke:commercialization-gate:live",
    "verify:auto": "node ./scripts/run-verify-auto.mjs",
    "verify:postgres": "node ./scripts/run-verify-postgres.mjs",
    "manseryeok:local-api": "node ./scripts/start-manseryeok-local-api.mjs"
  },
  "dependencies": {
    "next": "^14.2.18",
    "pg": "^8.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.18",
    "typescript": "^5.6.3"
  }
}
